# webviewdownloader

./: build.gradle  cheatsheet.txt  name_password.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/buildFlavor/a/res/values/: strings.xml
app/buildFlavor/b/res/values/: strings.xml
app/buildFlavor/c/res/values/: strings.xml
app/buildFlavor/d/res/values/: strings.xml
app/buildFlavor/dev/res/values/: strings.xml
app/buildFlavor/e/res/values/: strings.xml
app/buildFlavor/f/res/values/: strings.xml
app/buildFlavor/g/res/values/: strings.xml
app/src/androidTest/java/org/bbs/android/webmediadownload/webmediadownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bbs/android/webmediadownload/webmediadownload/: App.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bbs/android/webmediadownload/webmediadownload/: ExampleUnitTest.java
downloadui/: build.gradle
downloadui/src/androidTest/java/org/bbs/android/downloadui/: ExampleInstrumentedTest.java
downloadui/src/main/: AndroidManifest.xml
downloadui/src/main/java/org/bbs/android/downloadui/: App.java  DatabaseHelper.java  DownloadManagerLite.java  EditActivity.java  EditActivityFragment.java  MainActivity.java
downloadui/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_edit.xml  content_main.xml  fragment_edit.xml
downloadui/src/main/res/menu/: menu_edit.xml  menu_main.xml
downloadui/src/main/res/values/: strings.xml
downloadui/src/test/java/org/bbs/android/downloadui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
