apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "org.bbs.android.htmlviewer"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        dev {

        }

        a {
            applicationIdSuffix ".a"
        }
        b {
            applicationIdSuffix ".b"
        }
        c {
            applicationIdSuffix ".c"
        }
        d {
            applicationIdSuffix ".d"
        }
        e {
            applicationIdSuffix ".e"
        }
        f {
            applicationIdSuffix ".f"
        }
        g {
            applicationIdSuffix ".g"
        }

    }

    sourceSets {

        dev.setRoot('buildFlavor/dev')
        a.setRoot('buildFlavor/a')
        b.setRoot('buildFlavor/b')
        c.setRoot('buildFlavor/c')
        d.setRoot('buildFlavor/d')
        e.setRoot('buildFlavor/e')
        f.setRoot('buildFlavor/f')
        g.setRoot('buildFlavor/g')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile 'org.bbs.android.commonlib:commonlib:0.5'

    testCompile 'junit:junit:4.12'
}
