<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.bbs.android.log.androidliblog.MainActivity">
    <item
        android:id="@+id/action_logcat"
        android:orderInCategory="100"
        android:title="Logcat"/>
</menu>